<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="音乐列表"
        android:textSize="30dp"

        android:id="@+id/list"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/back"
        android:id="@+id/music_list"
        android:layout_below="@+id/list"
        tools:ignore="UnknownId">


    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>
